Source: vmdb2
Homepage: https://vmdb2.liw.fi/
Maintainer: Gunnar Wolf <gwolf@debian.org>
Section: admin
Priority: optional
Rules-Requires-Root: no
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/debian/vmdb2/
Vcs-Git: https://salsa.debian.org/debian/vmdb2.git
Build-Depends: debhelper-compat (= 12),
  python3-all,
  python3-coverage-test-runner,
  dh-python,
  pandoc (>= 2.1.2~),
  python3-jinja2,
  cmdtest,
  python3-yaml,
  debootstrap,
  qemu-utils,
  parted,
  kpartx,

Package: vmdb2
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends},
  python3,
  python3-jinja2,
  python3-yaml,
  cmdtest,
  debootstrap,
  qemu-utils,
  parted,
  kpartx
Recommends: ansible
Description: creator of disk images with Debian installed
 vmdb2 will be a successor of vmdebootstrap. It will create disk images
 for virtual machines and real hardware, with partitioning, and a boot
 loader, and a Debian installation.
